# Better-Job

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: app-config.xml
WebContent/WEB-INF/views/: activar.jsp  activar_cuenta.jsp  admin.jsp  admin_administrador.jsp  admin_curriculum.jsp  admin_empresa.jsp  admin_seguimiento.jsp  curriculum.jsp  dashboards.jsp  empresa.jsp  empresa_seguimiento.jsp  inicio.jsp  login.jsp  loginEmpresa.jsp  mantenedor_carreras.jsp  mantenedor_universidades.jsp  perfil.jsp  postulante.jsp  postulantes.jsp  registrar.jsp  seguimiento.jsp
WebContent/resources/static/css/: activar_cuenta.css  admin_administrador.css  admin_curriculum.css  admin_seguimiento.css  curriculum.css  empresa_seguimiento.css  include.css  loading.css  login.css  loginEmpresa.css  mantenedor_carreras.css  mantenedor_universidades.css  perfil.css  postulantes.css  seguimiento.css  style.css
WebContent/resources/static/css/dashboards/: style.css
WebContent/resources/static/js/: activar_cuenta.js  admin_administrador.js  admin_curriculum.js  admin_empresa.js  admin_seguimiento.js  curriculum.js  dashboards.js  empresa_seguimiento.js  include.js  login.js  loginEmpresa.js  mantenedor_carreras.js  mantenedor_universidades.js  perfil.js  postulantes.js  registrar.js  seguimiento.js
src/: application.properties
src/com/companyname/springapp/web/: HelloController.java  HelloJson.java  SessionCounter.java  login.java  loginEmpresa.java
src/lib/classTI/: antecedentes.java  carreras.java  comuna.java  curriculum.java  educacion.java  empresa.java  insertCurriculum.java  loginApp.java  meses.java  region.java  relacion.java  universidades.java
src/lib/db/: ConnectionDB.java  HelloDB.java
src/lib/io/: application.java
src/lib/security/: session.java
