<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.companyname</groupId>
  <artifactId>springapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springapp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
   		<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.4</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp.jstl</groupId>
	    <artifactId>jstl-api</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.taglibs</groupId>
	    <artifactId>taglibs-standard-impl</artifactId>
	    <version>1.2.5</version>
	</dependency>	
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.0.8.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.0.8.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.10</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session-data-redis</artifactId>
		<version>2.0.5.RELEASE</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>io.lettuce</groupId>
		<artifactId>lettuce-core</artifactId>
		<version>5.0.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>5.0.8.RELEASE</version>
	</dependency>
<!-- 	<dependency> -->
<!--         <groupId>com.fasterxml.jackson.core</groupId> -->
<!--         <artifactId>jackson-databind</artifactId> -->
<!--         <version>2.9.8</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>com.fasterxml.jackson.core</groupId> -->
<!--         <artifactId>jackson-core</artifactId> -->
<!--         <version>2.9.1</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>com.fasterxml.jackson.core</groupId> -->
<!--         <artifactId>jackson-annotations</artifactId> -->
<!--         <version>2.9.1</version> -->
<!--     </dependency> -->
<!--     <dependency>   -->
<!-- 	    <groupId>org.codehaus.jackson</groupId> -->
<!-- 	    <artifactId>jackson-mapper-asl</artifactId> -->
<!-- 	    <version>1.9.13</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency>   -->
<!-- 	    <groupId>org.codehaus.jackson</groupId> -->
<!-- 	    <artifactId>jackson-core-asl</artifactId> -->
<!-- 	    <version>1.8.2</version> -->
<!-- 	</dependency> -->
  </dependencies>
<!--   mvn clean install sonar:sonar -Dsonar.host.url=http://localhost:9000 -->
<!-- C:\sonarqube\bin\windows-x86-xx\StartSonar.bat -->
  <build>
  	<sourceDirectory>src</sourceDirectory>
    <finalName>springapp</finalName>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.4.0.905</version>
            </plugin>
            <plugin>            
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-war-plugin</artifactId>
			 <configuration>
			   <webXml>WebContent\WEB-INF\web.xml</webXml>
			 </configuration>
			</plugin>
        </plugins>
    </pluginManagement>
  </build>
  
</project>
